import * as actionTypes from '../Actions/consts'

export const initialState = {
  vine: [
    {
      src: '/img/Vine/Vine_1.png',
      name: 'Shannon',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 1200,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '850 мл',
    },
    {
      src: '/img/Vine/Vine_2.png',
      name: 'Veno2',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 1100,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
    {
      src: '/img/Vine/Vine_3.png',
      name: 'Veno3',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 1000,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
    {
      src: '/img/Vine/Vine_4.png',
      name: 'Veno4',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 900,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
    {
      src: '/img/Vine/Vine_5.png',
      name: 'Veno5',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 800,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
    {
      src: '/img/Vine/Vine_6.png',
      name: 'Veno6',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 700,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
    {
      src: '/img/Vine/Vine_7.png',
      name: 'Veno7',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 600,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
    {
      src: '/img/Vine/Vine_8.png',
      name: 'Veno8',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 500,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
    {
      src: '/img/Vine/Vine_9.png',
      name: 'Veno9',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 400,
      type: 'Громкое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
    {
      src: '/img/Vine/Vine_10.png',
      name: 'Veno10',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 300,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '850 мл',
    },
    {
      src: '/img/Vine/Vine_11.png',
      name: 'Veno11',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 200,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
    {
      src: '/img/Vine/Vine_12.png',
      name: 'Veno12',
      id: Math.ceil(Math.random() * 100),
      fullName: 'Shannon MOUNT BULLET 2015',
      des:
        'Этот органический и биодинамически произведенный искрящийся вкус настолько вкусный, насколько он уникален. Приветствуя из высоких гор Савойи, келье «Монблан» Беллуарда чрезвычайно свежее и минеральное, идеальное как аперитив или в сочетании с морепродуктами. ',
      fullDes:
        'Виноград собирают на самой высокой возвышенности винодельческой области Верхняя Галилея. Galilee (Galil) является самым северным апелласьоном в Израиле и считается лучшим в стране. Виноградники поднимаются на высоту от 400 м до 1200 м над уровнем моря. Винодельня Golan Heights расположена в городе Кацрин в центре Голанских высот. Mount Hermon серия представлена доступными и качественными винами. Их название ассоциируется с наслаждением потрясающим видом заснеженной великолепной горной вершины.',
      prod: 'Grenache',
      prodDes:
        'Вездесущий красный цвет вырос по всей Франции; Испания (Гарнача); Италии (Кэннонау) и Нового Света. Бледный по цвету, но в остальном выносливый фруктовый колосс в смесях.',
      prodImg: '/img/Vine/Prod_img1.jpeg',
      cost: 100,
      type: 'Тихое',
      color: 'Белое',
      sweet: 'Сухое',
      country: 'Франция',
      sort: 'Mount Bullet',
      region: 'Савойя',
      taste: 'Легкое',
      value: '750 мл',
    },
  ],
  vineAfter: [],
  vineNow: [],
}

const VineCollection = (state = initialState, action) => {
  switch (action.type) {
    case actionTypes.RECEIVE_ITEM:
      return {
        ...state,
        basket: action.index,
      }
    case actionTypes.DEFAULT_ARR:
      return {
        ...state,
        vineAfter: state.vineNow.concat(state.vine),
      }
    case actionTypes.FILTR_CHOSE:
      return {
        ...state,
        vineAfter: state.vine.filter((el) => {
          for (var key in el) {
            if (el[key] === action.value) {
              return true
            }
          }
        }),
      }
    case actionTypes.DEFAULT_RENDER:
      return {
        ...state,
        vineAfter: state.vineNow.concat(state.vine),
      }
    default:
      return {
        ...state,
      }
  }
}

export default VineCollection
